# restaurant

./: Dockerfile  README.md  README_explanations.md  docker-run.sh  pom.xml  restaurant_opening_hours.postman_collection.json
src/main/java/com/wolt/restaurant/: RestaurantApplication.java
src/main/java/com/wolt/restaurant/application/controller/: RestaurantOpeningHoursController.java
src/main/java/com/wolt/restaurant/application/exception/: ValidationException.java
src/main/java/com/wolt/restaurant/application/manager/: OpeningHoursManager.java
src/main/java/com/wolt/restaurant/application/manager/mapper/: OpeningHoursResponseMapper.java
src/main/java/com/wolt/restaurant/application/model/request/: RestaurantAvailability.java  RestaurantScheduleRequest.java  ScheduleRequest.java
src/main/java/com/wolt/restaurant/application/model/response/: OpeningHoursResponse.java  Response.java
src/main/java/com/wolt/restaurant/domain/mapper/: ScheduleMapper.java
src/main/java/com/wolt/restaurant/domain/model/: RestaurantSchedule.java  ScheduleCommand.java
src/main/java/com/wolt/restaurant/domain/model/enumtype/: ResponseStatusType.java
src/main/java/com/wolt/restaurant/domain/service/: ReadableOpeningHoursService.java  ScheduleValidationService.java
src/main/java/com/wolt/restaurant/domain/service/rules/: CheckIfClosedAllDayRule.java  CheckIfOpenFromPreviousDayRule.java  HumanReadableTimeConversionRule.java  ScheduleRuleInterface.java
src/main/java/com/wolt/restaurant/domain/utility/: UnixTimeConverter.java
src/main/java/com/wolt/restaurant/infrastructure/configuration/: ObjectMapperConfiguration.java
src/main/java/com/wolt/restaurant/infrastructure/interceptor/: RestControllerExceptionHandler.java
src/main/java/com/wolt/restaurant/infrastructure/rest/: RestRestaurantOpeningHoursController.java
src/test/java/com/wolt/restaurant/: RestaurantApplicationTests.java
src/test/java/com/wolt/restaurant/application/manager/: OpeningHoursManagerTest.java
src/test/java/com/wolt/restaurant/application/manager/mapper/: OpeningHoursResponseMapperTest.java
src/test/java/com/wolt/restaurant/base/: BaseWebIT.java
src/test/java/com/wolt/restaurant/domain/mapper/: ScheduleMapperTest.java
src/test/java/com/wolt/restaurant/domain/model/: ScheduleCommandTest.java
src/test/java/com/wolt/restaurant/domain/service/: ReadableOpeningHoursServiceTest.java  ScheduleValidationServiceTest.java
src/test/java/com/wolt/restaurant/domain/service/rules/: CheckIfClosedAllDayRuleTest.java  CheckIfOpenFromPreviousDayRuleTest.java  HumanReadableTimeConversionRuleTest.java
src/test/java/com/wolt/restaurant/domain/utility/: UnixTimeConverterTest.java
src/test/java/com/wolt/restaurant/infrastructure/rest/: RestRestaurantOpeningHoursControllerIT.java
